date.timezone = Asia/Ho_Chi_Minh

log_errors = On
error_log = /dev/stderr
display_errors = Off

output_buffering = On

mbstring.language = ""

# [xdebug]
# xdebug.mode = debug
# xdebug.start_with_request = yes
# xdebug.client_host = host.docker.internal
